<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
    <style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
		}
		
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #13c4ac;
			border: 1;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #52158b;
		}
        .login-form h1 {
			text-align: center;
			color: #8a1e84;
			font-size: 20px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #187aa7;
			margin-bottom: 12px;
			box-sizing:border-box;
		}
    </style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</style>
		</div>
	</body>
</html>